```
FROM debian:jessie
ENV MEM_PREFIX=/opt/memcached
RUN buildDeps='gcc libc6-dev make wget' \
    && apt-get update \
    && apt-get install -y $buildDeps libevent-dev \
    && wget http://memcached.org/files/memcached-1.5.9.tar.gz \
    && tar zxvf memcached-1.5.9.tar.gz \
    && cd memcached-1.5.9 && ./configure --prefix=/opt/memcached \
    && make && make install \
    && ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && rm -rf /var/lib/apt/lists/* \
    && rm -fr memcached-1.5.9.tar.gz \
    && apt-get purge -y --auto-remove $buildDeps

WORKDIR $MEM_PREFIX
CMD ["/opt/memcached/bin/memcached","-m","2048","-u","nobody","-l","0.0.0.0","-c","5000","-p","11211","-P","/tmp/memcached.pid"]
EXPOSE 11211
```
